{
  "name": "pci_app",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "newclear": "rm -rf $TMPDIR/react-* && watchman watch-del-all && rm -rf ios/build/ModuleCache/* && rm -rf node_modules/ && npm cache clean && npm i",
    "clean": "rm -rf $TMPDIR/react-* && watchman watch-del-all && npm cache clean",
    "link": "react-native link && react-native link react-native-svg",
    "test": "jest"
  },
  "dependencies": {
    "firebase": "^3.6.9",
    "immutable": "^3.8.1",
    "moment": "^2.17.1",
    "react": "15.4.2",
    "react-native": "0.41.2",
    "react-native-chart": "^1.0.8-beta",
    "react-native-checkbox": "^1.1.0",
    "react-native-gifted-form": "0.0.13",
    "react-native-off-canvas-menu": "^0.1.31",
    "react-native-pathjs-charts": "0.0.27",
    "react-native-progress": "^3.1.0",
    "react-native-push-notification": "^3.0.0",
    "react-native-scrollable-tab-view": "^0.7.2",
    "react-native-swiper": "^1.5.4",
    "react-native-vector-icons": "^4.0.0"
  },
  "devDependencies": {
    "babel-jest": "20.0.3",
    "babel-preset-react-native": "2.1.0",
    "jest": "20.0.4",
    "react-test-renderer": "15.4.2",
    "react-native-form-generator": "^0.9.9"
  },
  "jest": {
    "preset": "react-native"
  }
}
